jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&&useSSL=false&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=SLJB0721.com